# ImageToPDF

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/polypickerdemo/changer/nl/polypickerdemo/: PolyPickerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/changer/polypickerdemo/: AboutFragment.java  AddWaterMark.java  AddWatermarkAdapter.java  BottomActivity.java  Constants.java  ContactFragment.java  CreatePdfActivity.java  CustomAdapter.java  GenericFileProvider.java  HomeFragment.java  ImageZoom.java  LockPdfActivity.java  LockPdfAdapter.java  LongPressListener.java  MainActivity.java  PDFActivity.java  PDFDoc.java  PDFEncryptionUtility.java  PdfFilesActivity.java  PrefManager.java  StringUtils.java  UnlockPdfActivity.java  UnlockPdfAdapter.java  Watermark.java  WatermarkUtils.java  WelcomeActivity.java
app/src/main/java/nl/changer/polypickerdemo/database/: AppDatabase.java  DatabaseHelper.java  History.java  HistoryDao.java
app/src/main/res/drawable/: button_background.xml  clearbutton_back.xml  dialogbutton_back.xml
app/src/main/res/layout/: activity_add_water_mark.xml  activity_bottom.xml  activity_image_zoom.xml  activity_lock_pdf.xml  activity_main.xml  activity_pdf.xml  activity_pdf_files.xml  activity_unlock_pdf.xml  activity_welcome.xml  custom_pdf_lock.xml  custom_unlock_pdf.xml  fragment_about.xml  fragment_contact.xml  fragment_home.xml  layout_password.xml  main.xml  media_layout.xml  pdf_list_view.xml  pdf_list_view_for_mark.xml  save_as_dialog.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
camera/: build.gradle
camera/src/com/commonsware/cwac/camera/: CameraFragment.java
gradle/wrapper/: gradle-wrapper.properties
pp/: build.gradle
pp/src/main/java/nl/changer/polypicker/: CwacCameraFragment.java  ImagePickerActivity.java
