apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "nl.changer.polypickerdemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        // Espresso was complaining about some LICENSE.txt file being duplicated. So added this
        exclude 'LICENSE.txt'
    }
}

repositories {
    // for downloading polypicker dependency cwac-camera
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }

    // for downloading poly-picker now we are using jitpack.
    // Goodbye Maven Central
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // compile 'com.github.jaydeepw:poly-picker:f6fa883eafee7edba6f66ada842ecfb1e1032904'

    // when publishing, the demo app should always use the local modules
    // instead of compiled dependencies.
    implementation project(':pp')
    implementation project(':camera')
    //noinspection GradleCompatible
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.itextpdf:itextpdf:5.0.6'
    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'
    //implementation 'com.github.barteksc:android-pdf-viewer:1.4.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.danielnilsson9:color-picker-view:1.4.0@aar'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.71828'

    /*implementation 'android.room:room-runtime:2.1.0'
    annotationProcessor 'android.room:room-compiler:2.1.0'*/
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'com.android.support:support-vector-drawable:29.+'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    // Testing-only dependencies
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.0'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:testing-support-lib:0.1'
}
