<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/avicontactus"
    tools:context=".ContactFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.27">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.73"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/gmaillogo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:layout_height="wrap_content"
                    android:text="+91-9888932122" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/whatsapp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:layout_height="wrap_content"
                    android:text="+91-9988133263" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/gmaillogo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="info@rnaura.com" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="80dp"
                    android:src="@drawable/skypelogo" />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="nav.rnaura" />


            </LinearLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Get In Touch"
                android:textSize="25dp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textColor="#1974AF"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Want to get in touch ? We'd love to \n hear from you.Here's how can you\n reach us.."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>